# LingYaoKeys

./: .cursorrules  .gitignore  404.html  App.xaml  App.xaml.cs  AppConfig.json  FodyWeavers.xml  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.html  README.md  README_EN.md  WpfApp.csproj  WpfApp.sln  app.manifest  appsettings.template.json  clear.bat  donate.html  faq.html  hashmap.json  index.html  keycode.md  publish.bat  publish.sh  thinking_process
.github/: release.yml  update-version.bat  update-version.ps1
.github/workflows/: deploy-docs.yml  release.yml
Behaviors/: AutoScrollBehavior.cs  DragAdorner.cs  DragDropProperties.cs  FocusManagerBehavior.cs  ListBoxDragDropBehavior.cs
Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  DoubleToWidthConverter.cs  IntToStringConverter.cs  InverseBoolConverter.cs  RatioConverter.cs  StatusToColorConverter.cs  ViewModelToHotkeyStatusConverter.cs
Models/: AppConfig.cs  KeyItem.cs
Properties/: Settings.Designer.cs
Resource/lykeysdll/: README.md  lykeys.cat  lykeys.sys
Resource/lykeysdll/csharp_example/: App.xaml  App.xaml.cs  DriverManager.cs  DriverService.cs  LyKeys.csproj  LyKeys.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
Services/: AppConfigService.cs  AudioService.cs  CDD.cs  ConfigService.cs  DDDriverService.cs  DDKeyCode.cs  DDKeyCodeExtensions.cs  HotkeyService.cs  KeyCodeMapping.cs  KeyMappingService.cs  LogManager.cs  LyKeys.cs  LyKeysCode.cs  NativeMethods.cs  PageCacheService.cs  README.md  SerilogManager.cs  TaskManager.cs  WebView2Service.cs
Services/Audio/: AudioService.cs
Services/Cache/: MarkdownCacheService.cs  PageCacheService.cs
Services/Collections/: ConcurrentPriorityQueue.cs
Services/Commands/: RelayCommand.cs
Services/Config/: AppConfig.cs  AppConfigService.cs  ConfigService.cs
Services/Core/: HotkeyService.cs  InputMethodService.cs  KeyMappingService.cs  LyKeys.cs  LyKeysCode.cs  LyKeysService.cs  RapidFireService.cs  UpdateService.cs
Services/Events/: StatusMessageEventArgs.cs
Services/Input/: HotkeyService.cs  InputMethodService.cs
Services/KeyModes/: HoldKeyMode.cs  KeyModeBase.cs  KeyModeMetrics.cs  SequenceKeyMode.cs
Services/Models/: AppConfig.cs  HoldKeyMode.cs  KeyItem.cs  KeyModeBase.cs  KeyboardLayoutConfig.cs
Services/Utils/: ConsoleManager.cs  FocusManagementService.cs  PathService.cs  RelayCommand.cs  SerilogManager.cs  TaskManager.cs  WebView2Service.cs  WindowFocusService.cs
Styles/: AnimationStyles.xaml  ButtonStyles.xaml  ControlStyles.xaml  ControlStyles.xaml.cs  ModernControls.xaml  NavigationStyles.xaml  SwitchStyles.xaml  TrayContextMenuStyle.xaml  TrayMenuStyles.xaml  WindowControlStyles.xaml  WindowStyles.xaml
ViewModels/: AboutViewModel.cs  FeedbackViewModel.cs  FloatingStatusViewModel.cs  FloatingWindowViewModel.cs  KeyMappingViewModel.cs  KeyboardLayoutViewModel.cs  MainViewModel.cs  QRCodeViewModel.cs  SettingsViewModel.cs  SyncSettingsViewModel.cs  ViewModelBase.cs
Views/: AboutView.xaml  AboutView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  FloatingStatusWindow.xaml  FloatingStatusWindow.xaml.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  KeyMappingView.xaml  KeyMappingView.xaml.cs  KeyboardLayoutControl.xaml  KeyboardLayoutControl.xaml.cs  KeyboardLayoutView.xaml  KeyboardLayoutView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QRCodeView.xaml  QRCodeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SyncSettingsPage.xaml  SyncSettingsView.xaml  SyncSettingsView.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  WindowHandleDialog.xaml  WindowHandleDialog.xaml.cs
Views/Controls/: KeyboardLayoutControl.xaml  KeyboardLayoutControl.xaml.cs  KeyboardLayoutView.xaml  KeyboardLayoutView.xaml.cs
assets/: README.md.BRF-6ljk.js  README.md.BRF-6ljk.lean.js  app.B1p6STLg.js  app.B4845-YO.js  app.BdJSBtbd.js  app.Bp6X2jSK.js  app.C2AmXNWF.js  app.C5yGXAFM.js  app.C8AwUEpK.js  app.CB_d8LLT.js  app.CBvE5uLc.js  app.CW5poLdc.js  app.DKeVikvR.js  app.DPGrFX04.js  donate.md.D9VFQMQg.js  donate.md.D9VFQMQg.lean.js  driver_api.md.Bj1tSDTy.js  driver_api.md.Bj1tSDTy.lean.js  driver_api.md.Bn25OCrg.js  driver_api.md.Bn25OCrg.lean.js  driver_api.md.CtBbMPC-.js  driver_api.md.CtBbMPC-.lean.js  driver_debugging.md.Bw_8amzL.js  driver_debugging.md.Bw_8amzL.lean.js  driver_debugging.md._8f380tg.js  driver_debugging.md._8f380tg.lean.js  driver_examples.md.1zSLUNb8.js  driver_examples.md.B0XlOXZN.js  driver_examples.md.B5I-DAcV.js  driver_examples.md.BVfL3lc9.js  driver_examples.md.BZjO9QOX.js  driver_examples.md.BdDd_JzB.js  driver_examples.md.BdDd_JzB.lean.js  driver_examples.md.BeR2pMPk.js  driver_examples.md.CBu4jOOu.js  driver_examples.md.CQgVr45A.js  driver_examples.md.CQgVr45A.lean.js  driver_examples.md.CQkO-Mar.js  driver_examples.md.CcVsxTZv.js  driver_examples.md.De3LCJXq.js  (+108 more)
assets/chunks/: @localSearchIndexen.6u7-k19Y.js  @localSearchIndexen.BAIEJ8Fv.js  @localSearchIndexen.C_9T180I.js  @localSearchIndexen.Chv70-qw.js  @localSearchIndexen.DKegxkA7.js  @localSearchIndexen.DL9136AV.js  @localSearchIndexen.DVEwYmKS.js  @localSearchIndexen.DltfTVW_.js  @localSearchIndexen.eALnKFz8.js  @localSearchIndexroot.8M0f16ZP.js  @localSearchIndexroot.B0ekhZzd.js  @localSearchIndexroot.B2aqzxo9.js  @localSearchIndexroot.BYc2IVK_.js  @localSearchIndexroot.CZjxGK2K.js  @localSearchIndexroot.CyIfa3l6.js  @localSearchIndexroot.Dql_P1zD.js  @localSearchIndexroot.cDy-evbo.js  VPLocalSearchBox.BYktVjoO.js  VPLocalSearchBox.BZuit4B8.js  VPLocalSearchBox.Bc2RDcSR.js  VPLocalSearchBox.C05-A4ec.js  VPLocalSearchBox.CEh7O3Gi.js  VPLocalSearchBox.CdwIzCmE.js  VPLocalSearchBox.DHCLygMv.js  VPLocalSearchBox.DUq7tqkf.js  VPLocalSearchBox.DXytK12a.js  VPLocalSearchBox.RjcF1yEr.js  VPLocalSearchBox.hMU4NUR6.js  donate-wechat.D4U7pqj8.js  (+15 more)
docs/: README.md  donate.md  faq.md  index.md  package.json
driver/: api.html  debugging.html  examples.html  index.html  status-codes.html
en/: donate.html  faq.html  index.html
guide/: development.html  features.html  index.html  tutorial.html
(+45 files in other folders)
