<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <OutputType>WinExe</OutputType> -->

    <!-- 修改输出类型为控制台应用 -->
    <OutputType>Exe</OutputType>
    
    <!-- 启用本机代码调试 -->
    <EnableNativeCodeDebugging>true</EnableNativeCodeDebugging>
    
    <!-- 如果需要同时保留窗口程序功能,添加以下配置 -->
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <DebugType>full</DebugType>

    
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>LingYaoKeys</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ConsoleOutputRedirection>true</ConsoleOutputRedirection>
    <ApplicationIcon>Resource\icon\app.ico</ApplicationIcon>
    
    <!-- 项目信息配置 -->
    <Version>1.3.0</Version>
    <Product>LingYaoKeys</Product>
    <Authors>慕长秋</Authors>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Copyright>Copyright © 2025 Cassianvale</Copyright>
    <Description>灵曜按键 (LingYao Keys)</Description>
    
    <!-- 发布相关配置 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>false</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>none</DebugType>
    
    <!-- 优化输出配置 -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    
    <!-- 发布输出路径配置 -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin\$(Configuration)\publish</OutputPath>
    
    <!-- WebView2 配置 -->
    <UseWPF>true</UseWPF>
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
    <WindowsPackageType>None</WindowsPackageType>
    <SelfContained>false</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <NoWarn>$(NoWarn);NETSDK1187</NoWarn>
  </PropertyGroup>

  <!-- 发布配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <!-- 新增：Release模式下的优化配置 -->
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- 资源文件配置 -->
  <ItemGroup>
    <!-- 所有资源文件配置为Resource -->
    <Resource Include="Resource\img\**" />
    <Resource Include="Resource\icon\**" />
    
    <!-- 驱动文件配置为嵌入式资源 -->
    <EmbeddedResource Include="Resource\lykeysdll\**">
      <LogicalName>WpfApp.Resource.lykeysdll.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>

    <!-- 音频文件配置为嵌入式资源 -->
    <EmbeddedResource Include="Resource\sound\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 新增：驱动文件提取目标 -->
  <Target Name="ExtractEmbeddedDriverFiles" AfterTargets="Build">
    <PropertyGroup>
      <DriverTempPath>$(OutputPath)Resource\lykeysdll</DriverTempPath>
    </PropertyGroup>
    <ItemGroup>
      <DriverFiles Include="Resource\lykeysdll\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(DriverTempPath)" />
    <Copy SourceFiles="@(DriverFiles)" DestinationFiles="@(DriverFiles->'$(DriverTempPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- 新增：发布时的驱动文件处理 -->
  <Target Name="ProcessDriverFilesOnPublish" BeforeTargets="Publish">
    <PropertyGroup>
      <DriverPublishPath>$(PublishDir)Resource\lykeysdll</DriverPublishPath>
    </PropertyGroup>
    <ItemGroup>
      <DriverPublishFiles Include="Resource\lykeysdll\**\*.*" />
    </ItemGroup>
    <MakeDir Directories="$(DriverPublishPath)" />
    <Copy SourceFiles="@(DriverPublishFiles)" DestinationFiles="@(DriverPublishFiles->'$(DriverPublishPath)\%(RecursiveDir)%(Filename)%(Extension)')" />
  </Target>

  <!-- 新增：配置程序集依赖项 -->
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.39.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="all" />
    <PackageReference Include="NAudio" Version="2.2.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" PrivateAssets="all" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="README.md">
      <LogicalName>WpfApp.README.md</LogicalName>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <!-- 新增：发布后清理临时文件 -->
  <Target Name="CleanupTempFiles" AfterTargets="Publish">
    <ItemGroup>
      <FilesToDelete Include="$(PublishDir)*.pdb" />
      <FilesToDelete Include="$(PublishDir)*.xml" />
      <FilesToDelete Include="$(PublishDir)*.deps.json" />
      <FilesToDelete Include="$(PublishDir)*.dll" />
      <FilesToDelete Include="$(PublishDir)runtimes\**\*.*" />
      <DirectoriesToDelete Include="$(PublishDir)runtimes" />
      <FilesToDelete Include="$(PublishDir)*.exe.WebView2\**\*.*" />
      <DirectoriesToDelete Include="$(PublishDir)*.exe.WebView2" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
    <RemoveDir Directories="@(DirectoriesToDelete)" />
  </Target>

  <!-- 新增：WebView2资源处理 -->
  <Target Name="ProcessWebView2" AfterTargets="Build">
    <PropertyGroup>
      <WebView2LoaderPath>$(OutputPath)runtimes\win-$(Platform)\native\WebView2Loader.dll</WebView2LoaderPath>
    </PropertyGroup>
    <ItemGroup>
      <WebView2Files Include="$(OutputPath)runtimes\**\*.*" />
      <WebView2Dirs Include="$(OutputPath)runtimes" />
    </ItemGroup>
    <Delete Files="@(WebView2Files)" />
    <RemoveDir Directories="@(WebView2Dirs)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Costura.Fody 配置 -->
  <ItemGroup>
    <Content Include="FodyWeavers.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- WebView2 运行时配置 -->
  <PropertyGroup>
    <WebView2LoaderPreference>Static</WebView2LoaderPreference>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
  </ItemGroup>


</Project>
